src/main/resources/application.yml (before)
tools:
  template-directory: 'classpath:templates'
  enum-comment-pattern: '^([A-Za-z\u4e00-\u9fa5 ]{1,})（(([A-Za-z0-9-]+：[\u4e00-\u9fa5A-Za-z0-9-]{1,}，?)+)）$'
  number-pattern: '^[0-9]*$'

table:
  prefix: t_
  default-primary-key: id

template-configs:
  bean-class-controller:
    template: "${beanClass}Controller.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class:
    template: "${beanClass}.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  enum:
    template: "${enumClass}.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-mapper:
    template: "${beanClass}Mapper.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-ids-request:
    template: "${beanClass}IdsRequest.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  create-bean-class-request:
    template: "Create${beanClass}Request.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  page-bean-class-request:
    template: "Page${beanClass}Request.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  update-bean-class-request:
    template: "Update${beanClass}.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-data:
    template: "${beanClass}Data.ftl"
    module: ${project.modules.server}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-service:
    template: "${beanClass}Service.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

src/main/resources/application.yml (after)
tools:
  template-directory: 'classpath:templates'
  enum-comment-pattern: '^([A-Za-z\u4e00-\u9fa5 ]{1,})（(([A-Za-z0-9-]+：[\u4e00-\u9fa5A-Za-z0-9-]{1,}，?)+)）$'
  number-pattern: '^[0-9]*$'

table:
  prefix: t_
  default-primary-key: id

template-configs:
  bean-class-controller:
    template: "${beanClass}Controller.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class:
    template: "${beanClass}.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  enum:
    template: "${enumClass}.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-mapper:
    template: "${beanClass}Mapper.ftl"
    module: ${project.server-module}
    packet: ${packages.mapper}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-ids-request:
    template: "${beanClass}IdsRequest.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  create-bean-class-request:
    template: "Create${beanClass}Request.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  page-bean-class-request:
    template: "Page${beanClass}Request.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  update-bean-class-request:
    template: "Update${beanClass}.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-data:
    template: "${beanClass}Data.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

  bean-class-service:
    template: "${beanClass}Service.ftl"
    module: ${project.server-module}
    packet: ${packages.service}
    packets-to-import:
      - ${packages.request}
      - ${packages.response}

src/main/resources/application.yml (diff)
@@ -10,7 +10,7 @@ table:
 template-configs:
   bean-class-controller:
     template: "${beanClass}Controller.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -18,7 +18,7 @@ template-configs:
 
   bean-class:
     template: "${beanClass}.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -26,7 +26,7 @@ template-configs:
 
   enum:
     template: "${enumClass}.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -34,15 +34,15 @@ template-configs:
 
   bean-class-mapper:
     template: "${beanClass}Mapper.ftl"
-    module: ${project.modules.server}
-    packet: ${packages.service}
+    module: ${project.server-module}
+    packet: ${packages.mapper}
     packets-to-import:
       - ${packages.request}
       - ${packages.response}
 
   bean-class-ids-request:
     template: "${beanClass}IdsRequest.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -50,7 +50,7 @@ template-configs:
 
   create-bean-class-request:
     template: "Create${beanClass}Request.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -58,7 +58,7 @@ template-configs:
 
   page-bean-class-request:
     template: "Page${beanClass}Request.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -66,7 +66,7 @@ template-configs:
 
   update-bean-class-request:
     template: "Update${beanClass}.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
@@ -74,7 +74,7 @@ template-configs:
 
   bean-class-data:
     template: "${beanClass}Data.ftl"
-    module: ${project.modules.server}
+    module: ${project.server-module}
     packet: ${packages.service}
     packets-to-import:
       - ${packages.request}
